[Front-end]                 [Back-end]
   Browser / App               Node.js / Express
   -----------                 -----------------
        |                             |
        | 1️⃣ שולח בקשת GET ל-URL    |
        |---------------------------->|
        |                             |
        |                             | 2️⃣ השרת מקבל את הבקשה
        |                             |    - בודק את הנתיב (/users)
        |                             |    - שולף נתונים (DB / מערך)
        |                             |
        |                             | 3️⃣ מחזיר תגובה (JSON)
        |<----------------------------|
        |                             |
        | 4️⃣ הדפדפן מקבל JSON       |
        |    - מפרש את הנתונים       |
        |    - מציג למשתמש           |
